var g = new gear

var fwd = -1
var bck = -1
?loc = caves
  ?loc.loop
    fwd = 0
    bck = 0
  ?foe = caviar
    Eggs()
  :?foe ! boss & foe ! chopper
    Mobs()
  :?foe = chopper | foe = warmer
    Scorpions()
  :
    Spider()
  ?pickup.distance < 10
    g.Star(r)

func Mobs()
  ?foe.distance <= 23 & foe.distance >= 17
    g.RepCrossbow()
  :?foe.distance >= 11 & foe.distance <= 16
    ?item.GetCooldown(＂dash＂) <= 0
      g.Dash()
    :
      g.Bash()
  :?foe.distance < 11
    g.Bardiche()
  :
    g.Trisk(l)
    g.IceShield()

func Scorpions()
  ?foe.distance < 10 &
  ^item.GetCooldown(＂mind＂) <= 0
    g.Mind(l)
  :?foe.distance < 23 & foe.distance > 10
    g.RepCrossbow()
  :?foe.distance <= 10
    g.Bardiche()
  :
    g.Trisk(l)
    g.IceShield()

func Eggs()
  ?foe.count > 2
    Scorpions()
  :?foe.distance >= 11 & foe.distance <= 16
    ?item.GetCooldown(＂dash＂) <= 0
      g.Dash()
    :
      g.Bash()
  :?foe.distance < 11
    g.Bardiche()
  :
    g.Trisk(l)
    g.IceShield()

func Spider()
  ?foe.state = 1 & hp < maxhp
    g.Ouro(l)
    g.IceShield()
  :?fwd <= 0 & foe.state = 133 & item.GetCooldown(＂mind＂) <= 15 & armor < 2
    fwd = 1
    g.ChillSword(l)
    ?item.GetCooldown(＂bash＂) <= 0
      g.Bash()
    :
      g.Dash()
  :?bck <= 0 & foe.state = 142 & item.GetCooldown(＂mind＂) <= 0
    bck = 1
    g.Mind(l)
  :?foe.distance < 10
    g.ChillSword(l)
    ?hp < maxhp
      ?foe.debuffs.string ! ＂dot:＂
        g.BigBurningSword(r)
      :?foe.debuffs.string ! ＂damage:＂
        g.PoisonSword(r)
      :
        ?foe.count > 1
          g.LifeStealBigSword(r)
        :
          g.LifeStealSword(r)
    :?foe.debuffs.string ! ＂dot:＂
      g.BigBurningSword(r)
    :?foe.debuffs.string ! ＂damage:＂
      g.PoisonSword(r)
  :?foe.distance = 17 // Take a step forward as we want to be in dashing range immediately so we don't get hit
    g.Trisk(l)
    g.LifeShield()
  :
    ?foe.state = 133
      g.Crossbow(l)
      g.PoisonShield()
    :
      g.IceCritbow()
  ?foe.state ! 142 
    bck = 0
  ?foe.state ! 133
    fwd = 0