var g = new gear

var counter = 0
var found = "x"
?loc = mushroom
  ?loc.loop
    counter = 0
    found = "x"
  ?hp < 11
    activate potion
  ?foe = snail
    Escargo()
  :?foe = ant
    Termites()
  :?foe ! boss
    Mound()
  :
    ?foe = Angry
      BigBoss()
    :?foe = Morel
      ArmorBoss()
    :
      BackBoss()

func Escargo()
  ?foe.distance > 16
    g.Trisk(l)
    g.PoisonShield()
  :?foe.distance >= 11 & foe.distance <= 16
    ?item.GetCooldown(＂dash＂) <= 0
      g.Dash()
    :
      g.Bash()
  :?foe.distance <= 10
    g.Bardiche()

func Termites()
  ?armor >= maxhp -5
    ?foe.distance > 16
      g.Trisk(l)
      g.PoisonShield()
    :?foe.distance >= 11 & foe.distance <= 16
      ?item.GetCooldown(＂dash＂) <= 0
        g.Dash()
      :
        g.Bash()
    :
      g.Bardiche()
  :
    ?foe.distance > 10
      g.Trisk(l)
      g.PoisonShield()
    :?foe.distance <= 10
      g.Bardiche()

func Mound()
  ?foe.distance > 16
    g.Trisk(l)
    g.PoisonShield()
  :?foe.distance >= 11 & foe.distance <= 16
    ?item.GetCooldown(＂dash＂) <= 0
      g.Dash()
    :
      g.Bash()
  :?foe.distance <= 10
    ?hp < maxhp - 30
      ?foe.count > 1
        g.LifeStealBigSword(l)
      :
        g.LifeStealSword(l)
      g.LifeShield()
    :?hp < maxhp
      g.PoisonSword(l)
      ?foe.count > 1
        g.LifeStealBigSword(r)
      :
        g.LifeStealSword(r)
    :?item.GetCooldown(＂bardiche＂) <= 0 | item.GetCooldown(＂bardiche＂) > 870
      g.Bardiche()
      activate R
    :
      g.PoisonSword(l)
      g.PoisonShield()

func BigBoss()
  ?foe.state = 32 
    ?item.GetCooldown(＂mind＂) = 0
      g.Mind(r)
    :
      ?foe.distance >= 10
        g.PoisonCritbow()
  :
    ?foe.distance > 16
      g.Trisk(l)
      g.PoisonShield()
    :?foe.distance >= 11 & foe.distance <= 16
      ?item.GetCooldown(＂dash＂) = 0
        g.Dash()
      :
        g.Bash()
    :?foe.distance <= 10
      ?foe.debuffs.string ! ＂dot:＂
        g.FireSword(l)
      :
        g.PoisonHammer(l)
      ?foe.debuffs.string ! ＂dot_＂ & foe.state ! 0
        g.FireShield()
      :?foe.debuffs.string ! ＂damage:＂
        g.PoisonSword(r)
      :
        g.PoisonShortSword(r)
  
func ArmorBoss()
  found = draw.GetSymbol(28,16)
  ?found = "o"
    counter = 5
  ?foe.state = 32 | foe.state = 33
    ?item.GetCooldown(＂mind＂) = 0
      g.Mind(r)
    :
      ?foe.distance >= 10
        ?counter > 0
          counter--
          g.Crossbow(l)
          g.PoisonShield()
        :
          g.PoisonCritbow()
  :
    ?foe.distance > 16
      g.Trisk(l)
      g.PoisonShield()
    ?foe.distance >= 11 & foe.distance <= 16
      ?item.GetCooldown(＂dash＂) = 0
        g.Dash()
      :
        g.Bash()
    :?foe.distance <= 10
      ?foe.debuffs.string ! ＂dot:＂
        g.FireSword(l)
      :
        g.PoisonHammer(l)
      ?counter > 0
        counter--
        g.PoisonShield()
      :?foe.debuffs.string ! ＂damage:＂
        g.PoisonSword(r)
      :
        g.PoisonShortSword(r)

func BackBoss()
  ?foe.distance > 16
    g.Trisk(l)
    g.PoisonShield()
  :?foe.distance >= 11 & foe.distance <= 16
    ?item.GetCooldown(＂dash＂) = 0
      g.Dash()
    :
      g.Bash()
  :?foe.distance <= 10
    ?foe.debuffs.string ! ＂dot:＂
      g.FireSword(l)
    :
      g.PoisonHammer(l)
    ?foe.debuffs.string ! ＂dot_＂ & foe.state ! 0
      g.FireShield()
    :?foe.debuffs.string ! ＂damage:＂
      g.PoisonSword(r)
    :
      g.PoisonShortSword(r)